/Artistic/1.1/Thu Nov 15 12:25:20 2007//
/COPYRIGHT_SLG/1.1/Thu Nov 15 12:24:46 2007//
/Makefile.in/1.11/Sat Mar  8 15:41:01 2008//
/README/1.3/Tue Dec 11 11:49:36 2007//
/cpl.pl/1.2/Tue Jun  3 12:27:55 2008//
/cplint.h/1.4/Sun Jun  8 08:38:36 2008//
/cplint_Prob.c/1.2/Thu Nov  8 11:32:14 2007//
/cplint_yap.c/1.5/Mon Jun  9 17:57:29 2008//
/lpad.pl/1.7/Tue Jun  3 12:27:55 2008//
/lpadclpbn.pl/1.8/Sun Jun  8 08:38:36 2008//
/lpadsld.pl/1.10/Mon Jun  9 17:57:30 2008//
/lpadvel.pl/1.10/Sun Jun  8 08:38:36 2008//
/semcpl.pl/1.2/Tue Dec  4 18:30:34 2007//
/semlpad.pl/1.2/Tue Dec  4 18:30:34 2007//
/semlpadsld.pl/1.2/Tue Dec  4 18:30:34 2007//
/slg.pl/1.1/Thu Nov 15 12:28:06 2007//
/testcpl.pl/1.2/Tue Dec  4 18:30:34 2007//
/testlpad.pl/1.3/Wed Dec  5 17:43:32 2007//
/testlpadclpbn.pl/1.1/Sat Mar  8 15:40:21 2008//
/testlpadsld_gbfalse.pl/1.3/Tue Dec  4 18:30:34 2007//
/testlpadsld_gbtrue.pl/1.4/Sun Jun  8 18:11:41 2008//
/testlpadsldit.pl/1.2/Mon Jun  9 17:57:30 2008//
/testlpadslditc.pl/1.1/Mon Jun  9 17:57:30 2008//
/testlpadslditr.pl/1.1/Mon Jun  9 17:57:30 2008//
/testlpadvel.pl/1.2/Tue Apr 29 22:24:30 2008//
/testsemcpl.pl/1.2/Tue Dec  4 18:30:35 2007//
/testsemlpad.pl/1.2/Wed Dec  5 17:43:32 2007//
/testsemlpadsld.pl/1.1/Tue Dec  4 18:31:34 2007//
D/doc////
D/examples////
