/BooleanHolder.java/1.2/Thu Sep 27 15:25:32 2007//
/DoubleHolder.java/1.2/Thu Sep 27 15:25:32 2007//
/Int64Holder.java/1.1/Thu Sep 27 15:25:32 2007//
/IntHolder.java/1.2/Thu Sep 27 15:25:32 2007//
/LongHolder.java/1.2/Thu Sep 27 15:25:32 2007//
/ObjectHolder.java/1.2/Thu Sep 27 15:25:32 2007//
/PointerHolder.java/1.2/Thu Sep 27 15:25:32 2007//
/Prolog.java/1.2/Thu Sep 27 15:25:32 2007//
/StringHolder.java/1.2/Thu Sep 27 15:25:32 2007//
/atom_t.java/1.2/Thu Sep 27 15:25:32 2007//
/engine_t.java/1.2/Thu Sep 27 15:25:32 2007//
/fid_t.java/1.2/Thu Sep 27 15:25:32 2007//
/functor_t.java/1.2/Thu Sep 27 15:25:32 2007//
/module_t.java/1.2/Thu Sep 27 15:25:32 2007//
/predicate_t.java/1.2/Thu Sep 27 15:25:32 2007//
/qid_t.java/1.2/Thu Sep 27 15:25:32 2007//
/term_t.java/1.2/Thu Sep 27 15:25:32 2007//
D
