/.cvsignore/1.1/Sat Mar 10 09:04:55 2007//
/compress.P/1.1/Fri Mar  9 18:53:13 2007//
/go_xxx/1.3/Sun Mar 11 09:11:20 2007//
/go_yap/1.3/Sun Mar 11 09:11:20 2007//
/mutagenesis.P/1.1/Fri Mar  9 18:53:13 2007//
/pta.P/1.2/Sat Mar 10 10:52:40 2007//
/sg_cyl.P/1.1/Fri Mar  9 18:53:13 2007//
/tc_d_io_chain400.P/1.1/Fri Mar  9 18:53:13 2007//
/tc_d_oo_chain100.P/1.1/Fri Mar  9 18:53:13 2007//
/tc_d_oo_chain400.P/1.1/Fri Mar  9 18:53:13 2007//
/tc_l_io_chain8000.P/1.1/Fri Mar  9 18:53:13 2007//
/tc_l_oo_chain2000.P/1.1/Fri Mar  9 18:53:13 2007//
/tc_r_io_chain2000.P/1.1/Fri Mar  9 18:53:13 2007//
/tc_r_oo_chain2000.P/1.1/Fri Mar  9 18:53:13 2007//
D
