/arith.yap/1.20/Thu May 15 13:41:47 2008//
/arrays.yap/1.2/Tue Nov 26 22:28:32 2002//
/boot.yap/1.188/Mon Jun 16 21:22:15 2008//
/callcount.yap/1.3/Fri Mar 24 16:26:31 2006//
/checker.yap/1.24/Mon Mar 31 22:56:22 2008//
/chtypes.yap/1.1/Sat Dec 29 12:26:41 2007//
/consult.yap/1.77/Thu Jun 12 10:55:52 2008//
/corout.yap/1.37/Wed Jan 24 14:20:04 2007//
/debug.yap/1.106/Mon Mar 31 22:56:22 2008//
/depth_bound.yap/1.6/Mon Sep 15 01:25:29 2003//
/directives.yap/1.77/Sat May 10 23:24:13 2008//
/eam.yap/1.2/Sat Apr  8 13:28:23 2006//
/errors.yap/1.89/Thu Jun 12 10:55:52 2008//
/grammar.yap/1.9/Wed Mar 12 17:05:03 2008//
/ground.yap/1.5/Sat Sep 18 02:19:09 2004//
/hacks.yap/1.3/Mon Mar 24 23:48:47 2008//
/init.yap/1.55/Mon Mar 31 22:56:22 2008//
/listing.yap/1.17/Fri Mar 24 17:15:20 2006//
/load_foreign.yap/1.5/Wed Mar 12 16:26:51 2008//
/messages.yap/1.13/Mon Jun 16 21:22:15 2008//
/modules.yap/1.83/Mon Jun  2 17:20:28 2008//
/preds.yap/1.79/Tue Jun  3 09:24:28 2008//
/profile.yap/1.8/Fri Mar 24 16:26:31 2006//
/protect.yap/1.6/Mon Mar 17 18:31:16 2008//
/setof.yap/1.26/Thu Jan 25 22:11:55 2007//
/signals.yap/1.20/Fri May 23 10:02:13 2008//
/sockets.yap/1.7/Mon Nov 27 17:42:03 2006//
/sort.yap/1.2/Tue Nov  7 11:44:53 2006//
/statistics.yap/1.10/Mon Jun 16 21:22:15 2008//
/strict_iso.yap/1.6/Mon Nov 11 17:38:10 2002//
/tabling.yap/1.18/Fri Mar 24 16:26:31 2006//
/threads.yap/1.75/Sun Jun  8 16:55:23 2008//
/utils.yap/1.90/Thu May 15 13:41:48 2008//
/yapor.yap/1.9/Mon Nov 26 23:43:10 2007//
/yio.yap/1.49/Mon May 26 09:16:24 2008//
D
