/aggregates.yap/1.7/Mon Aug  6 14:55:43 2007//
/bnt.yap/1.18/Sun Mar  9 08:21:00 2008//
/discrete_utils.yap/1.7/Wed Feb 13 11:57:46 2008//
/display.yap/1.3/Mon Feb 18 16:42:04 2008//
/dists.yap/1.10/Thu Jun  5 16:24:08 2008//
/evidence.yap/1.10/Tue Feb 12 22:53:02 2008//
/gibbs.yap/1.8/Wed Feb 13 11:57:46 2008//
/graphs.yap/1.4/Wed Feb 13 11:57:46 2008//
/graphviz.yap/1.3/Fri Jul 13 00:52:54 2007//
/hmm.yap/1.3/Sun Oct 28 00:54:09 2007//
/jt.yap/1.5/Thu Jun  5 16:24:08 2008//
/matrix_cpt_utils.yap/1.9/Thu Jun  5 16:24:08 2008//
/topsort.yap/1.5/Mon Apr 10 19:24:51 2006//
/utils.yap/1.8/Fri Jul 13 00:52:54 2007//
/vel.yap/1.24/Thu Mar 13 14:37:58 2008//
/viterbi.yap/1.8/Wed Dec  5 12:17:23 2007//
/xbif.yap/1.4/Fri Jul 13 00:52:54 2007//
D/examples////
