/Makefile.in/1.5/Sun Jun  8 09:55:34 2008//
/README/1.3/Tue Oct 18 17:04:43 2005//
/apply_macros.pl/1.2/Thu May 15 13:41:46 2008//
/debug.pl/1.1/Tue Feb 12 17:03:53 2008//
/maplist.pl/1.2/Thu Jun  5 19:33:51 2008//
/operators.pl/1.1/Tue Feb 12 17:03:53 2008//
/option.pl/1.1/Tue Feb 12 17:03:53 2008//
/persistence.yap/1.1/Mon Feb 20 12:52:24 2006//
/prolog_source.pl/1.1/Tue Feb 12 17:03:53 2008//
/prolog_xref.pl/1.3/Wed Feb 13 14:42:55 2008//
D/JPL////
D/chr////
D/clp////
D/clpr////
D/pillow////
D/swi_console////
