/Atoms.h/1.5/Sat Jun  1 04:29:01 2002//
/Tags_24bits.h/1.9/Sat Jun  1 04:29:01 2002//
/Tags_32LowTag.h/1.9/Sat Jun  1 04:29:01 2002//
/Tags_32Ops.h/1.9/Sat Jun  1 04:29:01 2002//
/Tags_32bits.h/1.9/Sat Jun  1 04:29:01 2002//
/Tags_64bits.h/1.9/Sat Jun  1 04:29:01 2002//
/TermExt.h/1.9/Sat Jun  1 04:29:01 2002//
/Yap.h/1.9/Sat Jun  1 04:29:01 2002//
/Yatom.h/1.5/Sat Jun  1 04:29:01 2002//
/config.h/1.2/Mon Feb  4 16:12:54 2002//
/corout_utils.h/1.1.1.1/Mon Apr  9 19:53:41 2001//
/sshift.h/1.4/Sat Jun  1 04:29:01 2002//
D
