/Atom.java/1.2/Thu Sep 27 15:25:32 2007//
/Compound.java/1.2/Thu Sep 27 15:25:32 2007//
/Float.java/1.2/Thu Sep 27 15:25:32 2007//
/Integer.java/1.2/Thu Sep 27 15:25:32 2007//
/JBoolean.java/1.1/Fri Aug 27 20:27:56 2004//
/JPL.java/1.2/Thu Sep 27 15:25:32 2007//
/JPLException.java/1.2/Thu Sep 27 15:25:32 2007//
/JRef.java/1.2/Thu Sep 27 15:25:32 2007//
/JVoid.java/1.1/Fri Aug 27 20:27:56 2004//
/PrologException.java/1.2/Thu Sep 27 15:25:32 2007//
/Query.java/1.2/Thu Sep 27 15:25:32 2007//
/Term.java/1.2/Thu Sep 27 15:25:32 2007//
/Util.java/1.2/Thu Sep 27 15:25:32 2007//
/Variable.java/1.2/Thu Sep 27 15:25:32 2007//
/Version.java/1.2/Thu Sep 27 15:25:32 2007//
D/fli////
D/test////
