/Changelog/1.1/Fri Oct 28 17:41:30 2005//
/Makefile.in/1.6/Thu Apr  3 13:26:38 2008//
/Makefile.yap/1.1/Fri Oct 28 17:41:30 2005//
/README/1.1/Fri Oct 28 17:41:30 2005//
/a_star.pl/1.2/Tue Oct 16 23:17:03 2007//
/binomialheap.pl/1.3/Tue Oct 16 23:17:03 2007//
/builtins.pl/1.3/Thu Mar 13 14:37:59 2008//
/chr.yap/1.3/Thu Mar 13 17:16:44 2008//
/chr_compiler_errors.pl/1.3/Thu Mar 13 14:37:59 2008//
/chr_compiler_options.pl/1.4/Thu Mar 13 22:37:07 2008//
/chr_compiler_utility.pl/1.4/Thu Mar 13 17:43:13 2008//
/chr_debug.pl/1.3/Thu Mar 13 14:37:59 2008//
/chr_hashtable_store.pl/1.4/Thu Mar 13 17:43:13 2008//
/chr_integertable_store.pl/1.3/Thu Mar 13 14:37:59 2008//
/chr_messages.pl/1.3/Thu Mar 13 14:37:59 2008//
/chr_op.pl/1.3/Thu Mar 13 14:38:00 2008//
/chr_op2.pl/1.3/Thu Mar 13 14:38:00 2008//
/chr_runtime.pl/1.3/Thu Mar 13 14:38:00 2008//
/chr_swi.pl/1.6/Mon Mar 31 22:56:21 2008//
/chr_swi_bootstrap.pl/1.4/Thu Mar 13 17:43:13 2008//
/chr_swi_bootstrap.yap/1.4/Thu Mar 27 00:41:32 2008//
/chr_swi_bootstrap.yap.in/1.1/Fri Oct 28 17:41:30 2005//
/chr_test.pl/1.3/Thu Mar 13 14:38:00 2008//
/chr_translate.chr/1.4/Thu Mar 13 17:43:13 2008//
/chr_translate.pl/1.3/Thu Mar 27 00:41:32 2008//
/chr_translate_bootstrap.pl/1.7/Thu Mar 13 17:43:13 2008//
/chr_translate_bootstrap1.chr/1.4/Thu Mar 13 22:37:07 2008//
/chr_translate_bootstrap2.chr/1.5/Thu Mar 13 22:37:07 2008//
/clean_code.pl/1.3/Thu Mar 13 14:38:01 2008//
/find.pl/1.3/Thu Mar 13 14:38:01 2008//
/guard_entailment.chr/1.2/Tue Oct 16 23:17:03 2007//
/guard_entailment.pl/1.4/Thu Mar 27 00:41:32 2008//
/hprolog.pl/1.4/Thu Mar 13 22:37:07 2008//
/listmap.pl/1.3/Thu Mar 13 14:38:01 2008//
/pairlist.pl/1.1/Fri Oct 28 17:41:30 2005//
D/Benchmarks////
