/.depend.in/1.1.1.1/Mon Apr  9 19:53:28 2001//
/Artistic/1.2/Wed Sep 27 18:09:14 2006//
/INSTALL/1.4/Mon Apr  8 22:14:22 2002//
/Makefile.in/1.112/Wed Jun  4 14:47:18 2008//
/README.EAM.html/1.3/Sat Apr  8 15:12:08 2006//
/README.nt/1.4/Wed Nov 13 15:29:39 2002//
/TO_DO/1.27/Sun Jul  1 00:14:35 2007//
/build-distr/1.2/Tue Jul 17 18:51:50 2001//
/changes-5.0.html/1.1/Fri Oct 28 17:57:25 2005//
/changes-5.1.html/1.211/Tue Jun 17 13:37:48 2008//
/changes.css/1.1/Mon May 21 20:00:04 2001//
/changes4.3.html/1.99/Mon Mar  8 19:31:00 2004//
/config.guess/1.2/Mon Jun 11 15:12:07 2001//
/config.h.in/1.50/Wed Apr  2 15:41:46 2008//
/config.sub/1.2/Mon Jun 11 15:12:07 2001//
/configure/1.141/Fri May 23 22:29:49 2008//
/configure.in/1.139/Fri May 23 22:29:52 2008//
/distribute/1.22/Sun Jun  8 09:55:34 2008//
/install-sh/1.1.1.1/Mon Apr  9 19:53:28 2001//
D/BEAM////
D/C////
D/CHR////
D/CLPBN////
D/CLPQR////
D/CVSROOT////
D/GPL////
D/H////
D/LGPL////
D/Logtalk////
D/MYDDAS////
D/OPTYap////
D/VC////
D/console////
D/cplint////
D/docs////
D/include////
D/library////
D/m4////
D/misc////
D/pl////
/README/1.11/Tue Jun 17 21:38:00 2008//
